<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <style>
        *{
            margin: 0px;
        }
        h1{
            color: yellow;
            font-size: 40px;
            font-weight: 900;
            margin-left: 50px;
            margin-top: 30px;
        }
        li{
            display: inline;
            font-weight: 600;
            font-size: 18px;
        }
        ul{
            position: absolute;
            left: 500px;
           top: 40px;
        }
        .two{
            margin-left: 15px;
            border: none;
            background-color: rgb(56, 29, 179);
            color: white;
            font-weight: 600;
            height: 28px;
            width: 70px;
            padding: 2px 2px;
            cursor: pointer;
            opacity: 0.8;
        }
        .three{
            margin-left: 400px;
        }
        .one{
       position: relative;
       right: 10px;
        }
        .ser{
            position: relative;
            right: -10px;
        }
        .pri{
            position: relative;
            right: -32px;
        }
        .con{
            position: relative;
            right: -50px;
        }
       .pre1{
            font-size: 50px;
            font-weight: 900;
            position: relative;
            right: 180px;
            top: 100px;
        }
        .pre2{
            position: relative;
            left: 12px;
            top: 60px;
            font-weight: bold;
        }
        .btn1{
            margin-top: 100px;
            margin-left: 40px;
            background-color: rgb(56, 29, 179);
            opacity: 0.8;
            border: none;
            width: 90px;
            height: 30px;
            color: white;
            cursor: pointer;
        }
        .btn2{
            width: 120px;
            height: 50px;
            color: black;
            cursor: pointer;
            background-color: white;
            border: none;
            margin-right: 20px;
            font-weight: bold;
        }
        .img1{
            position: relative;
            right: 4px;
            top: 4px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .img2{
            position: absolute;
            width: 500px;
            height: 500px;
            right: 150px;
            bottom: 90px;
        }
    </style>
</head>
<body>
   <h1>nepal</h1>
    <ul>
        <li class="one">About</li>
        <li class="ser">Services</li>
        <li class="pri">Pricing</li>
        <li class="con">Contact</li>
        <li class="three">Login</li>
        <button class="two">signup</button>
    </ul>
    <pre class="pre1">
        Life is short
        and the world
        is wide!
    </pre>
<pre class="pre2">
    To get the best of your adventure you just 
    need to leave and go where you like. we are 
    waiting for you.
</pre>
<button class="btn1">Plan a Trip ></button>
<button class="btn2"><img class="img1" src="play.svg" alt="play">Watch video</button>
<img class="img2" src="download.jpg" alt="image">
</body>
</html>