<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment7</title>
    <style>
        *{
            margin: 0px;
        }
        span{
            color: orangered;
        }
        h1{
            font-size: 40px;
            font-weight: 900;
            margin-left: 50px;
            margin-top: 30px;
        }
        li{
            display: inline;
            font-weight: 600;
            font-size: 18px;
        }
        ul{
            position: absolute;
            left: 500px;
           top: 40px;
        }
        .btn1{
            position: relative;
            left: 250px;
            border: none;
            background-color: rgb(8, 8, 36);
            border-radius: 20px;
            color: white;
            width: 70px;
            height: 25px;
        }
        .log{
            position: relative;
            left: 235px;
        }
        .five{
            position: relative;
            left: 210px;
        }
        .four{
            position: relative;
            left: 190px;
        }
        .three{
            position: relative;
            left: 170px;
        }
        .two{
            position: relative;
            left: 140px;
        }
        .one{
            position: relative;
            left: 120px;
        }
        .pre1{
            font-size: 55px;
            font-weight: 900;
            position: relative;
            right: 190px;
            top: 100px;
        }
        .pre2{
            position: relative;
            left: -4px;
            top: 35px;
        }
        .on{
            position: relative;
            left: 52px;
            top: 30px;
            width: 110px;
            height: 30px;
        }
        p{
            position: relative;
            left: 115px;
            top: 110px;
            font-weight: bold;
        }
        .pre3{
            position: relative;
            top: 110px;
            left: 57px;
            font-weight: bold;
        }
        .btn2{
            background-color:rgb(8, 8, 36); 
            border: none;
            color: white;
            font-weight: bold;
        }
        .btn3{
            background-color: white;
            border: none;
            font-weight: bold;
        }
        .img1{
            position: relative;
            right: 4px;
            top: 4px;
            border: 2px solid orangered;
            border-radius: 20px;
            background-color: orangered;
        }
        .img3{
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 110px;
            left: 60px;
        }
        .img4{
            position: absolute;
            width: 800px;
            height: 500px;
            left: 500px;
            bottom: 70px;
        }
    </style>
</head>
<body>
    <h1>Tra<span>vel.</span>com</h1>
    <ul>
        <li class="one">Home</li>
        <li class="two">Product</li>
        <li class="three">Resources</li>
        <li class="four">Contact</li>
        <li class="five">Blog</li>
        <li class="log">Login</li>
        <button class="btn1">Signup</button>
    </ul>
    <pre class="pre1">
        Explore
        Beautiful
        World.
    </pre>
    <pre class="pre2">
        Travelling is one about leadership and chartering your own
        when everybody else is doing the same thing
    </pre>
    <button class="on btn2">Explore Now</button>
    <button class="on btn3"><img class="img1" src="play.svg" alt="play">Play Demo</button>
    <p>1000+ Hiking</p>
    <pre class="pre3">
        more than professional and amateur 
        climbers use our facilities within 1 month
    </pre>
    <img class="img3" src="download2.png" alt="image">
    <img class="img4" src="download3.jpg" alt="image">
</body>
</html>